# ClinicaFX

./: .gitignore  Configuracao  README.md  build.gradle  clinica  clinica2  readme.json
snap/: snapcraft.yaml
snap/gui/: clinicafx.desktop
snap/local/: clinicafx.sh
src/main/java/clinicafx/: ChamadasDeTela.java  Dados.java  HelloFX.java  Launcher.java  MainApp.java
src/main/java/clinicafx/Controller/: AgendaController.java  AlertasController.java  CadastroController.java  CentralTextoController.java  ClientesController.java  ClinicasController.java  DadosController.java  ExamesController.java  InformacaoController.java  MenuBottomController.java  MenuDiretoController.java  MenuTopController.java  PalcoPrincipalController.java  ProfilesController.java
src/main/java/clinicafx/Model/: model_bairros.java  model_cidades.java  model_estado.java  model_pais.java  model_ruas.java  model_sexo.java
src/main/java/clinicafx/Util/: Calculos.java  Filtro.java  MsgErro.java  PDF.java  Senha.java
src/main/resources/Fxml/: Agenda.fxml  Alertas.fxml  Cadastro.fxml  CentralTexto.fxml  Clientes.fxml  Clinicas.fxml  Dados.fxml  Exames.fxml  Informacao.fxml  MenuBottom.fxml  MenuDireto.fxml  MenuTop.fxml  PalcoPrincipal.fxml  Profiles.fxml
src/main/resources/Fxml/Cadastros/: Bairro.fxml  CadastroAgenda.fxml  CadastroSexo.fxml  Cidade.fxml  Cliente.fxml  Clinica.fxml  Corpo_Cliente.fxml  Endereco_Cliente.fxml  Endereco_Clinica.fxml  Estado.fxml  Ficha.fxml  Pais.fxml  Rua.fxml  Sexo.fxml
src/main/resources/Fxml/Calendario/: Calendario.fxml
src/main/resources/Fxml/Configuracao/: Bancos_de_Dados.fxml  CadastroBancoDeDados.fxml  Configuracao_Banco_de_Dados.fxml  Menu_Configuracao.fxml
src/main/resources/Fxml/Exames/: Eas.fxml  Fezes.fxml  Helmito.fxml  Homograma.fxml  Protozoarios.fxml  Sedimentoscopia.fxml
(+80 files in other folders)
