plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

repositories {
    mavenCentral()
}

dependencies {
    /* uncomment for cross-platform jar: */
//    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:win"
    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:linux"
//    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:mac"
    // https://mvnrepository.com/artifact/com.jfoenix/jfoenix
    compile group: 'com.jfoenix', name: 'jfoenix', version: '9.0.1'
    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.28.0'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'
    // https://mvnrepository.com/artifact/de.jensd/fontawesomefx-fontawesome
    compile group: 'de.jensd', name: 'fontawesomefx-fontawesome', version: '4.7.0-9.1.2'
// https://mvnrepository.com/artifact/org.jfxtras/jfxtras-controls
    compile group: 'org.jfxtras', name: 'jfxtras-controls', version: '10.0-r1'
    // https://mvnrepository.com/artifact/org.jfxtras/jfxtras-all
    compile group: 'org.jfxtras', name: 'jfxtras-all', version: '10.0-r1'
// https://mvnrepository.com/artifact/org.openjfx/javafx-graphics
    compile group: 'org.openjfx', name: 'javafx-graphics', version: '12.0.2'




}

javafx {
    version = "12.0.2"
    modules = [ 'javafx.controls','javafx.graphics','javafx.fxml' ]
}

mainClassName = 'clinicafx.MainApp'

jar {
    manifest {
        attributes 'Main-Class': 'clinicafx.Launcher'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}