<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import jfxtras.scene.layout.HBox?>

<AnchorPane id="AnchorPane" prefHeight="460.0" prefWidth="770.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clinicafx.Controller.Cadastros.BairroController">
    <children>
        <BorderPane prefHeight="200.0" prefWidth="200.0" styleClass="background-black-1d" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <GridPane minHeight="10.0" prefHeight="80.0" prefWidth="767.0" styleClass="background" BorderPane.alignment="CENTER">
                    <children>
                        <HBox alignment="CENTER" minWidth="120.0" prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Bairro" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="61.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <Separator prefHeight="0.0" prefWidth="767.0" GridPane.rowIndex="1" />
                    </children>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="93.0" minHeight="10.0" prefHeight="93.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="6.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                </GridPane>
            </top>
            <stylesheets>
                <URL value="@../../Styles/DarkTheme.css" />
                <URL value="@../../Styles/Styles.css" />
            </stylesheets>
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <center>
                          <TableView fx:id="registrosView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="1.0" BorderPane.alignment="CENTER">
                              <columns>
                                  <TableColumn fx:id="IDColumn" minWidth="1.0" prefWidth="55.0" text="ID">
                                      <cellValueFactory>
                                          <PropertyValueFactory property="rg" />
                                      </cellValueFactory>
                                  </TableColumn>
                                  <TableColumn fx:id="BairroColumn" minWidth="1.0" prefWidth="5000.0" text="BAIRRO">
                                      <cellValueFactory>
                                          <PropertyValueFactory property="nome" />
                                      </cellValueFactory>
                                  </TableColumn>
                              </columns>
                              <contextMenu>
                                  <ContextMenu>
                                      <items>
                                          <MenuItem fx:id="bntDetalhes" mnemonicParsing="false" onAction="#OnDetalhes" text="Detalhes" />
                                      </items>
                                  </ContextMenu>
                              </contextMenu>
                          </TableView>
               </center>
               <bottom>
                          <HBox alignment="CENTER" maxHeight="35.0" prefHeight="58.0" prefWidth="200.0" spacing="5.0" BorderPane.alignment="CENTER">
                              <children>
                                  <Button fx:id="btnEditar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#OnEditar" prefWidth="150.0" styleClass="button-black" text="Editar" />
                                  <Button fx:id="btnDeletar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#OnDeletar" prefWidth="150.0" styleClass="button-black" text="Deletar" />
                                  <Button fx:id="btnNovo" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#OnNovo" prefWidth="150.0" styleClass="button-black" text="Novo" />
                              </children>
                          </HBox>
               </bottom>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <top>
                  <GridPane hgap="5.0" BorderPane.alignment="CENTER">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="209.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="80.0" prefWidth="120.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Button fx:id="btnPesquisar" maxWidth="1.7976931348623157E308" minHeight="25.0" minWidth="85.0" mnemonicParsing="false" onAction="#OnPesquisar" prefHeight="30.0" prefWidth="100.0" styleClass="button-azul" text="Pesquisar" GridPane.columnIndex="1" />
                        <TextField fx:id="PesquisarField" minHeight="25.0" nodeOrientation="LEFT_TO_RIGHT" onAction="#OnPesquisar" prefHeight="30.0" prefWidth="310.0">
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </TextField>
                     </children>
                  </GridPane>
               </top>
            </BorderPane>
         </center>
         <right>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <bottom>
                  <HBox spacing="5.0" BorderPane.alignment="CENTER">
                     <children>
                                    <Button fx:id="bntSalva" maxHeight="35.0" minHeight="35.0" mnemonicParsing="false" onAction="#OnSalvar" prefHeight="62.0" prefWidth="184.0" styleClass="button-verde" stylesheets="@../../Styles/Styles.css" text="Salvar" textFill="#0a0a0a" />
                                    <Button fx:id="BtnCancelar" maxHeight="35.0" minHeight="35.0" mnemonicParsing="false" onAction="#OnCancelar" prefHeight="62.0" prefWidth="184.0" styleClass="button-red" stylesheets="@../../Styles/Styles.css" text="Cancelar" />
                     </children>
                  </HBox>
               </bottom>
               <center>
                          <VBox alignment="BOTTOM_CENTER" minWidth="310.0" prefHeight="318.0" prefWidth="310.0" spacing="4.0" BorderPane.alignment="CENTER">
                              <children>
                                  <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="228.0">
                                      <items>
                                          <ComboBox fx:id="PaisBox" onAction="#setEstados" prefHeight="32.0" prefWidth="210.0" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="País" wrappingWidth="49.70263671875" />
                                      </items>
                                  </ToolBar>
                                  <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="228.0">
                                      <items>
                                          <ComboBox fx:id="EstadoBox" onAction="#setCidades" prefHeight="32.0" prefWidth="210.0" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Estado" wrappingWidth="49.70263671875" />
                                      </items>
                                  </ToolBar>
                                  <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="228.0">
                                      <items>
                                          <ComboBox fx:id="CidadeBox" prefHeight="32.0" prefWidth="210.0" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cidade" wrappingWidth="71.1572265625" />
                                      </items>
                                  </ToolBar>
                                  <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="228.0">
                                      <items>
                                          <TextField fx:id="NomeBairroText" nodeOrientation="LEFT_TO_RIGHT" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nome" />
                                      </items>
                                  </ToolBar>
                              </children>
                              <padding>
                                  <Insets bottom="35.0" top="35.0" />
                              </padding>
                          </VBox>
               </center>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </BorderPane>
         </right>
        </BorderPane>
    </children>
</AnchorPane>
